C:\PTUIR\6 semestr\MTRAN\Lr5\obj\Debug\net5.0\Lr5.csproj.AssemblyReference.cache
C:\PTUIR\6 semestr\MTRAN\Lr5\obj\Debug\net5.0\Lr5.GeneratedMSBuildEditorConfig.editorconfig
C:\PTUIR\6 semestr\MTRAN\Lr5\obj\Debug\net5.0\Lr5.AssemblyInfoInputs.cache
C:\PTUIR\6 semestr\MTRAN\Lr5\obj\Debug\net5.0\Lr5.AssemblyInfo.cs
C:\PTUIR\6 semestr\MTRAN\Lr5\obj\Debug\net5.0\Lr5.csproj.CoreCompileInputs.cache
C:\PTUIR\6 semestr\MTRAN\Lr5\bin\Debug\net5.0\Lr5.exe
C:\PTUIR\6 semestr\MTRAN\Lr5\bin\Debug\net5.0\Lr5.deps.json
C:\PTUIR\6 semestr\MTRAN\Lr5\bin\Debug\net5.0\Lr5.runtimeconfig.json
C:\PTUIR\6 semestr\MTRAN\Lr5\bin\Debug\net5.0\Lr5.runtimeconfig.dev.json
C:\PTUIR\6 semestr\MTRAN\Lr5\bin\Debug\net5.0\Lr5.dll
C:\PTUIR\6 semestr\MTRAN\Lr5\bin\Debug\net5.0\ref\Lr5.dll
C:\PTUIR\6 semestr\MTRAN\Lr5\bin\Debug\net5.0\Lr5.pdb
C:\PTUIR\6 semestr\MTRAN\Lr5\bin\Debug\net5.0\ConsoleTables.dll
C:\PTUIR\6 semestr\MTRAN\Lr5\bin\Debug\net5.0\TreeCollections.dll
C:\PTUIR\6 semestr\MTRAN\Lr5\obj\Debug\net5.0\Lr5.csproj.CopyComplete
C:\PTUIR\6 semestr\MTRAN\Lr5\obj\Debug\net5.0\Lr5.dll
C:\PTUIR\6 semestr\MTRAN\Lr5\obj\Debug\net5.0\ref\Lr5.dll
C:\PTUIR\6 semestr\MTRAN\Lr5\obj\Debug\net5.0\Lr5.pdb
C:\PTUIR\6 semestr\MTRAN\Lr5\obj\Debug\net5.0\Lr5.genruntimeconfig.cache
D:\D\bsuir\12\6\MTran\Lr5\bin\Debug\net5.0\Lr5.exe
D:\D\bsuir\12\6\MTran\Lr5\bin\Debug\net5.0\Lr5.deps.json
D:\D\bsuir\12\6\MTran\Lr5\bin\Debug\net5.0\Lr5.runtimeconfig.json
D:\D\bsuir\12\6\MTran\Lr5\bin\Debug\net5.0\Lr5.runtimeconfig.dev.json
D:\D\bsuir\12\6\MTran\Lr5\bin\Debug\net5.0\Lr5.dll
D:\D\bsuir\12\6\MTran\Lr5\bin\Debug\net5.0\ref\Lr5.dll
D:\D\bsuir\12\6\MTran\Lr5\bin\Debug\net5.0\Lr5.pdb
D:\D\bsuir\12\6\MTran\Lr5\bin\Debug\net5.0\ConsoleTables.dll
D:\D\bsuir\12\6\MTran\Lr5\bin\Debug\net5.0\TreeCollections.dll
D:\D\bsuir\12\6\MTran\Lr5\obj\Debug\net5.0\Lr5.csproj.AssemblyReference.cache
D:\D\bsuir\12\6\MTran\Lr5\obj\Debug\net5.0\Lr5.GeneratedMSBuildEditorConfig.editorconfig
D:\D\bsuir\12\6\MTran\Lr5\obj\Debug\net5.0\Lr5.AssemblyInfoInputs.cache
D:\D\bsuir\12\6\MTran\Lr5\obj\Debug\net5.0\Lr5.AssemblyInfo.cs
D:\D\bsuir\12\6\MTran\Lr5\obj\Debug\net5.0\Lr5.csproj.CoreCompileInputs.cache
D:\D\bsuir\12\6\MTran\Lr5\obj\Debug\net5.0\Lr5.csproj.CopyComplete
D:\D\bsuir\12\6\MTran\Lr5\obj\Debug\net5.0\Lr5.dll
D:\D\bsuir\12\6\MTran\Lr5\obj\Debug\net5.0\ref\Lr5.dll
D:\D\bsuir\12\6\MTran\Lr5\obj\Debug\net5.0\Lr5.pdb
D:\D\bsuir\12\6\MTran\Lr5\obj\Debug\net5.0\Lr5.genruntimeconfig.cache
D:\labs\МТ\lab_5\Lr5\bin\Debug\net5.0\Lr5.exe
D:\labs\МТ\lab_5\Lr5\bin\Debug\net5.0\Lr5.deps.json
D:\labs\МТ\lab_5\Lr5\bin\Debug\net5.0\Lr5.runtimeconfig.json
D:\labs\МТ\lab_5\Lr5\bin\Debug\net5.0\Lr5.runtimeconfig.dev.json
D:\labs\МТ\lab_5\Lr5\bin\Debug\net5.0\Lr5.dll
D:\labs\МТ\lab_5\Lr5\bin\Debug\net5.0\ref\Lr5.dll
D:\labs\МТ\lab_5\Lr5\bin\Debug\net5.0\Lr5.pdb
D:\labs\МТ\lab_5\Lr5\bin\Debug\net5.0\ConsoleTables.dll
D:\labs\МТ\lab_5\Lr5\bin\Debug\net5.0\TreeCollections.dll
D:\labs\МТ\lab_5\Lr5\obj\Debug\net5.0\Lr5.csproj.AssemblyReference.cache
D:\labs\МТ\lab_5\Lr5\obj\Debug\net5.0\Lr5.GeneratedMSBuildEditorConfig.editorconfig
D:\labs\МТ\lab_5\Lr5\obj\Debug\net5.0\Lr5.AssemblyInfoInputs.cache
D:\labs\МТ\lab_5\Lr5\obj\Debug\net5.0\Lr5.AssemblyInfo.cs
D:\labs\МТ\lab_5\Lr5\obj\Debug\net5.0\Lr5.csproj.CoreCompileInputs.cache
D:\labs\МТ\lab_5\Lr5\obj\Debug\net5.0\Lr5.csproj.CopyComplete
D:\labs\МТ\lab_5\Lr5\obj\Debug\net5.0\Lr5.dll
D:\labs\МТ\lab_5\Lr5\obj\Debug\net5.0\ref\Lr5.dll
D:\labs\МТ\lab_5\Lr5\obj\Debug\net5.0\Lr5.pdb
D:\labs\МТ\lab_5\Lr5\obj\Debug\net5.0\Lr5.genruntimeconfig.cache
D:\labs\МТ\lab_5 — копия\Lr5\bin\Debug\net5.0\Lr5.exe
D:\labs\МТ\lab_5 — копия\Lr5\bin\Debug\net5.0\Lr5.deps.json
D:\labs\МТ\lab_5 — копия\Lr5\bin\Debug\net5.0\Lr5.runtimeconfig.json
D:\labs\МТ\lab_5 — копия\Lr5\bin\Debug\net5.0\Lr5.runtimeconfig.dev.json
D:\labs\МТ\lab_5 — копия\Lr5\bin\Debug\net5.0\Lr5.dll
D:\labs\МТ\lab_5 — копия\Lr5\bin\Debug\net5.0\ref\Lr5.dll
D:\labs\МТ\lab_5 — копия\Lr5\bin\Debug\net5.0\Lr5.pdb
D:\labs\МТ\lab_5 — копия\Lr5\bin\Debug\net5.0\ConsoleTables.dll
D:\labs\МТ\lab_5 — копия\Lr5\bin\Debug\net5.0\TreeCollections.dll
D:\labs\МТ\lab_5 — копия\Lr5\obj\Debug\net5.0\Lr5.csproj.AssemblyReference.cache
D:\labs\МТ\lab_5 — копия\Lr5\obj\Debug\net5.0\Lr5.GeneratedMSBuildEditorConfig.editorconfig
D:\labs\МТ\lab_5 — копия\Lr5\obj\Debug\net5.0\Lr5.AssemblyInfoInputs.cache
D:\labs\МТ\lab_5 — копия\Lr5\obj\Debug\net5.0\Lr5.AssemblyInfo.cs
D:\labs\МТ\lab_5 — копия\Lr5\obj\Debug\net5.0\Lr5.csproj.CoreCompileInputs.cache
D:\labs\МТ\lab_5 — копия\Lr5\obj\Debug\net5.0\Lr5.csproj.CopyComplete
D:\labs\МТ\lab_5 — копия\Lr5\obj\Debug\net5.0\Lr5.dll
D:\labs\МТ\lab_5 — копия\Lr5\obj\Debug\net5.0\ref\Lr5.dll
D:\labs\МТ\lab_5 — копия\Lr5\obj\Debug\net5.0\Lr5.pdb
D:\labs\МТ\lab_5 — копия\Lr5\obj\Debug\net5.0\Lr5.genruntimeconfig.cache
